{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "7cbc6f86-479a-d49c-cc11-d2a549050617",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "testing-tf-state",
                "key": "vpc/terraform.tfstate",
                "profile": "shubham",
                "region": "us-east-2"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "private_subnet_ids": [
                  [
                    "subnet-035a93907c08d91cc",
                    "subnet-08316884a43fe9f39",
                    "subnet-087181b17d7d9b871",
                    "subnet-0e8f3d2737ba38591",
                    "subnet-09f95e1022a6f6306",
                    "subnet-01d8a1a5efcf46193",
                    "subnet-0165c4d55e68c4fba",
                    "subnet-0e756b31405f21b52",
                    "subnet-03cfc5601d18a02a3"
                  ]
                ],
                "public_subnet_ids": [
                  [
                    "subnet-0c7727e719ab3482d",
                    "subnet-0c93d09f899eeba19",
                    "subnet-028ae93bb3e74d662"
                  ]
                ],
                "vpc_id": "vpc-05766f2a47778646d",
                "web_sg_id": [
                  "sg-06fbc13893422c61a"
                ]
              },
              "type": [
                "object",
                {
                  "private_subnet_ids": [
                    "tuple",
                    [
                      [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string",
                          "string",
                          "string",
                          "string",
                          "string",
                          "string",
                          "string"
                        ]
                      ]
                    ]
                  ],
                  "public_subnet_ids": [
                    "tuple",
                    [
                      [
                        "tuple",
                        [
                          "string",
                          "string",
                          "string"
                        ]
                      ]
                    ]
                  ],
                  "vpc_id": "string",
                  "web_sg_id": [
                    "tuple",
                    [
                      "string"
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2-instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aeb7c931a5a61206",
            "arn": "arn:aws:ec2:us-east-2:253942872677:instance/i-025d82085ad397948",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-025d82085ad397948",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0676622bbb2563c9d",
            "private_dns": "ip-10-0-1-196.us-east-2.compute.internal",
            "private_ip": "10.0.1.196",
            "public_dns": "ec2-18-191-240-168.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.240.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-03bf45784ef6bbfb5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c7727e719ab3482d",
            "tags": {
              "Name": "demo-openvpn-server",
              "PROVISIONER": "Terraform"
            },
            "tags_all": {
              "Name": "demo-openvpn-server",
              "PROVISIONER": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06fbc13893422c61a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    }
  ]
}
